index.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]> ><! <![endif]-->
<html class='no-js' itemscope='' itemtype='http://schema.org/Product' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
      <!--
        Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378
      -->
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
        <title>Gumby - A Flexible, Responsive CSS Framework - Powered by SASS</title>
        <meta content='' name='description'>
        <meta content='' name='keywords'>
        <meta content='humans.txt' name='author'>
          <link href='favicon.png' rel='shortcut icon' type='image/x-icon'>
          <!-- Facebook Metadata / -->
          <meta content='' property='fb:page_id'>
          <meta content='' property='og:image'>
          <meta content='' property='og:description'>
          <meta content='' property='og:title'>
          <!-- Google+ Metadata / -->
          <meta content='' itemprop='name'>
            <meta content='' itemprop='description'>
              <meta content='' itemprop='image'>
                <meta content='width=device-width, initial-scale=1.0, maximum-scale=1' name='viewport'>
                  <!--
                    We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
                    However, there is a blank style.css in the css directory should you prefer
                  -->
                  <link href='css/gumby.css' rel='stylesheet'>
                    <!-- <link rel="stylesheet" href="css/style.css"> -->
                    <script src='js/libs/modernizr-2.6.2.min.js'></script>
                  </link>
                </meta>
              </meta>
            </meta>
          </meta>
        </meta>
      </meta>
    </meta>
  </head>
  <body>
    <nav class='navbar'>
      <div class='row' id='navbar1'>
        <a class='toggle' gumby-trigger='#nav1 &amp;gt; ul' href='#'>
          <i class='icon-menu'></i>
        </a>
        <h1 class='four columns logo'>
          <a href='#'>
            <img gumby-retina='' src='/img/gumby_mainlogo.png'>
          </a>
        </h1>
      </div>
    </nav>
    <section class='row'>
      <section class='two columns'>
        <nav gumby-fixed='top'>
          <h4>
            <a class='skip' gumby-duration='600' gumby-goto="[data-target='layout']" gumby-update='' href='#layout'>layout</a>
          </h4>
          <hr>
            <ul>
              <li>one</li>
              <li>two</li>
              <li>three</li>
              <li>four</li>
              <li>five</li>
            </ul>
            <h4>
              <a class='skip' gumby-duration='600' gumby-goto="[data-target='comp']" gumby-update='' href='#comp'>components</a>
            </h4>
            <hr>
              <ul>
                <li>one</li>
                <li>two</li>
                <li>tabs</li>
                <li>tables</li>
              </ul>
              <h4>
                <a class='skip' gumby-duration='600' gumby-goto="[data-target='ui']" gumby-update='' href='#ui'>user interface</a>
              </h4>
              <hr>
                <ul>
                  <li>buttons</li>
                  <li>icons</li>
                  <li>three</li>
                  <li>four</li>
                </ul>
                <h4>
                  <a class='skip' gumby-duration='600' gumby-goto="[data-target='dev']" gumby-update='' href='#dev'>development</a>
                </h4>
                <hr>
                  <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                  </ul>
                </hr>
              </hr>
            </hr>
          </hr>
        </nav>
      </section>
      <section class='nine columns push_one'>
        <h4 data-target='layout'>layout</h4>
        <hr>
          <div class='row'>
            <div class='twelve columns'>
              <a class='four columns box' href='partials/grid.html'>
                <img src='http://placehold.it/350x200'>
                  <p class='box-p'>grid</p>
                </img>
              </a>
              <a class='four columns box disabled' href='#'>
                <img src='http://placehold.it/350x200'>
                  <p class='box-p'>test</p>
                </img>
              </a>
              <a class='four columns box disabled' href='#'>
                <img src='http://placehold.it/350x200'>
                  <p class='box-p'>test</p>
                </img>
              </a>
            </div>
          </div>
          <div class='row'>
            <div class='twelve columns'>
              <a class='four columns box disabled' href='#'>
                <img src='http://placehold.it/350x200'>
                  <p class='box-p'>test</p>
                </img>
              </a>
              <a class='four columns box disabled' href='#'>
                <img src='http://placehold.it/350x200'>
                  <p class='box-p'>test</p>
                </img>
              </a>
              <a class='four columns box disabled' href='#'>
                <img src='http://placehold.it/350x200'>
                  <p class='box-p'>test</p>
                </img>
              </a>
            </div>
          </div>
          <h4 data-target='comp'>components</h4>
          <hr>
            <div class='row'>
              <div class='twelve columns'>
                <a class='four columns box' href='#'>
                  <img src='http://placehold.it/350x200'>
                    <p class='box-p'>test</p>
                  </img>
                </a>
                <a class='four columns box' href='#'>
                  <img src='http://placehold.it/350x200'>
                    <p class='box-p'>test</p>
                  </img>
                </a>
                <a class='four columns box' href='#'>
                  <img src='http://placehold.it/350x200'>
                    <p class='box-p'>test</p>
                  </img>
                </a>
              </div>
            </div>
            <div class='row'>
              <div class='twelve columns'>
                <a class='four columns box' href='/partials/modal.html'>
                  <img src='http://placehold.it/350x200'>
                    <p class='box-p'>modal</p>
                  </img>
                </a>
                <a class='four columns box' href='/partials/tabs.html'>
                  <img src='http://placehold.it/350x200'>
                    <p class='box-p'>tabs</p>
                  </img>
                </a>
                <a class='four columns box' href='/partials/tables.html'>
                  <img src='http://placehold.it/350x200'>
                    <p class='box-p'>tables</p>
                  </img>
                </a>
              </div>
            </div>
            <h4 data-target='ui'>user interface</h4>
            <hr>
              <div class='row'>
                <div class='twelve columns'>
                  <a class='four columns box' href='/partials/buttons.html'>
                    <img src='http://placehold.it/350x200'>
                      <p class='box-p'>buttons</p>
                    </img>
                  </a>
                  <a class='four columns box' href='/partials/icons.html'>
                    <img src='http://placehold.it/350x200'>
                      <p class='box-p'>icons</p>
                    </img>
                  </a>
                  <a class='four columns box' href='#'>
                    <img src='http://placehold.it/350x200'>
                      <p class='box-p'>test</p>
                    </img>
                  </a>
                </div>
              </div>
              <div class='row'>
                <div class='twelve columns'>
                  <a class='four columns box' href='#'>
                    <img src='http://placehold.it/350x200'>
                      <p class='box-p'>test</p>
                    </img>
                  </a>
                  <a class='four columns box' href='#'>
                    <img src='http://placehold.it/350x200'>
                      <p class='box-p'>test</p>
                    </img>
                  </a>
                  <a class='four columns box' href='#'>
                    <img src='http://placehold.it/350x200'>
                      <p class='box-p'>test</p>
                    </img>
                  </a>
                </div>
              </div>
              <h4 data-target='dev'>development</h4>
              <hr>
                <div class='row'>
                  <div class='twelve columns'>
                    <a class='four columns box' href='#'>
                      <img src='http://placehold.it/350x200'>
                        <p class='box-p'>test</p>
                      </img>
                    </a>
                    <a class='four columns box' href='#'>
                      <img src='http://placehold.it/350x200'>
                        <p class='box-p'>test</p>
                      </img>
                    </a>
                    <a class='four columns box' href='#'>
                      <img src='http://placehold.it/350x200'>
                        <p class='box-p'>test</p>
                      </img>
                    </a>
                  </div>
                </div>
                <div class='row'>
                  <div class='twelve columns'>
                    <a class='four columns box' href='#'>
                      <img src='http://placehold.it/350x200'>
                        <p class='box-p'>test</p>
                      </img>
                    </a>
                    <a class='four columns box' href='#'>
                      <img src='http://placehold.it/350x200'>
                        <p class='box-p'>test</p>
                      </img>
                    </a>
                    <a class='four columns box' href='#'>
                      <img src='http://placehold.it/350x200'>
                        <p class='box-p'>test</p>
                      </img>
                    </a>
                  </div>
                </div>
              </hr>
            </hr>
          </hr>
        </hr>
      </section>
    </section>
    <!-- Grab Google CDN's jQuery, fall back to local if offline -->
    <!-- 2.0 for modern browsers, 1.10 for .oldie -->
    <script>
      var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
      if(!oldieCheck) {
      document.write('<\/script>');
      } else {
      document.write('<\/script>');
      }
      
      
      if(!window.jQuery) {
      if(!oldieCheck) {
        document.write('<\/script>');
      } else {
        document.write('<\/script>');
      }
      }
    </script>
  </body>
</html>

index.haml
<!doctype html>
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js ie6 oldie" lang="en">
/[if IE 7] <html class="no-js ie7 oldie" lang="en">
/[if IE 8] <html class="no-js ie8 oldie" lang="en">
/[if IE 9] <html class="no-js ie9" lang="en">
/ Consider adding an manifest.appcache: h5bp.com/d/Offline
/ [if gt IE 9]><!
%html.no-js{:itemscope => "", :itemtype => "http://schema.org/Product", :lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
      /
        Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378
      %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
        %title Gumby - A Flexible, Responsive CSS Framework - Powered by SASS
        %meta{:content => "", :name => "description"}/
        %meta{:content => "", :name => "keywords"}/
        %meta{:content => "humans.txt", :name => "author"}
          %link{:href => "favicon.png", :rel => "shortcut icon", :type => "image/x-icon"}/
          / Facebook Metadata /
          %meta{:content => "", :property => "fb:page_id"}/
          %meta{:content => "", :property => "og:image"}/
          %meta{:content => "", :property => "og:description"}/
          %meta{:content => "", :property => "og:title"}/
          / Google+ Metadata /
          %meta{:content => "", :itemprop => "name"}
            %meta{:content => "", :itemprop => "description"}
              %meta{:content => "", :itemprop => "image"}
                %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1", :name => "viewport"}
                  /
                    We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
                    However, there is a blank style.css in the css directory should you prefer
                  %link{:href => "css/gumby.css", :rel => "stylesheet"}
                    / <link rel="stylesheet" href="css/style.css">
                    %script{:src => "js/libs/modernizr-2.6.2.min.js"}
  %body
    %nav.navbar
      #navbar1.row
        %a.toggle{"gumby-trigger" => "#nav1 &gt; ul", :href => "#"}
          %i.icon-menu
        %h1.four.columns.logo
          %a{:href => "#"}
            %img{"gumby-retina" => "", :src => "/img/gumby_mainlogo.png"}/
    %section.row
      %section.two.columns
        %nav{"gumby-fixed" => "top"}
          %h4
            %a.skip{"gumby-duration" => "600", "gumby-goto" => "[data-target='layout']", "gumby-update" => "", :href => "#layout"} layout
          %hr
            %ul
              %li one
              %li two
              %li three
              %li four
              %li five
            %h4
              %a.skip{"gumby-duration" => "600", "gumby-goto" => "[data-target='comp']", "gumby-update" => "", :href => "#comp"} components
            %hr
              %ul
                %li one
                %li two
                %li tabs
                %li tables
              %h4
                %a.skip{"gumby-duration" => "600", "gumby-goto" => "[data-target='ui']", "gumby-update" => "", :href => "#ui"} user interface
              %hr
                %ul
                  %li buttons
                  %li icons
                  %li three
                  %li four
                %h4
                  %a.skip{"gumby-duration" => "600", "gumby-goto" => "[data-target='dev']", "gumby-update" => "", :href => "#dev"} development
                %hr
                  %ul
                    %li one
                    %li two
                    %li three
                    %li four
      %section.nine.columns.push_one
        %h4{"data-target" => "layout"} layout
        %hr
          .row
            .twelve.columns
              %a.four.columns.box{:href => "partials/grid.html"}
                %img{:src => "http://placehold.it/350x200"}
                  %p.box-p grid
              %a.four.columns.box.disabled{:href => "#"}
                %img{:src => "http://placehold.it/350x200"}
                  %p.box-p test
              %a.four.columns.box.disabled{:href => "#"}
                %img{:src => "http://placehold.it/350x200"}
                  %p.box-p test
          .row
            .twelve.columns
              %a.four.columns.box.disabled{:href => "#"}
                %img{:src => "http://placehold.it/350x200"}
                  %p.box-p test
              %a.four.columns.box.disabled{:href => "#"}
                %img{:src => "http://placehold.it/350x200"}
                  %p.box-p test
              %a.four.columns.box.disabled{:href => "#"}
                %img{:src => "http://placehold.it/350x200"}
                  %p.box-p test
          %h4{"data-target" => "comp"} components
          %hr
            .row
              .twelve.columns
                %a.four.columns.box{:href => "#"}
                  %img{:src => "http://placehold.it/350x200"}
                    %p.box-p test
                %a.four.columns.box{:href => "#"}
                  %img{:src => "http://placehold.it/350x200"}
                    %p.box-p test
                %a.four.columns.box{:href => "#"}
                  %img{:src => "http://placehold.it/350x200"}
                    %p.box-p test
            .row
              .twelve.columns
                %a.four.columns.box{:href => "/partials/modal.html"}
                  %img{:src => "http://placehold.it/350x200"}
                    %p.box-p modal
                %a.four.columns.box{:href => "/partials/tabs.html"}
                  %img{:src => "http://placehold.it/350x200"}
                    %p.box-p tabs
                %a.four.columns.box{:href => "/partials/tables.html"}
                  %img{:src => "http://placehold.it/350x200"}
                    %p.box-p tables
            %h4{"data-target" => "ui"} user interface
            %hr
              .row
                .twelve.columns
                  %a.four.columns.box{:href => "/partials/buttons.html"}
                    %img{:src => "http://placehold.it/350x200"}
                      %p.box-p buttons
                  %a.four.columns.box{:href => "/partials/icons.html"}
                    %img{:src => "http://placehold.it/350x200"}
                      %p.box-p icons
                  %a.four.columns.box{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}
                      %p.box-p test
              .row
                .twelve.columns
                  %a.four.columns.box{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}
                      %p.box-p test
                  %a.four.columns.box{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}
                      %p.box-p test
                  %a.four.columns.box{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}
                      %p.box-p test
              %h4{"data-target" => "dev"} development
              %hr
                .row
                  .twelve.columns
                    %a.four.columns.box{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}
                        %p.box-p test
                    %a.four.columns.box{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}
                        %p.box-p test
                    %a.four.columns.box{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}
                        %p.box-p test
                .row
                  .twelve.columns
                    %a.four.columns.box{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}
                        %p.box-p test
                    %a.four.columns.box{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}
                        %p.box-p test
                    %a.four.columns.box{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}
                        %p.box-p test
    / Grab Google CDN's jQuery, fall back to local if offline
    / 2.0 for modern browsers, 1.10 for .oldie
    :javascript
      var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
      if(!oldieCheck) {
      document.write('<\/script>');
      } else {
      document.write('<\/script>');
      }
      
      
      if(!window.jQuery) {
      if(!oldieCheck) {
        document.write('<\/script>');
      } else {
        document.write('<\/script>');
      }
      }
